{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13060\viewh8460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notizen Film-App\
\
Git/Github:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f1\b git init
\f0\b0  					Initialisiert ein neues Git-Repository.\
{\listtext	\uc0\u8226 	}
\f1\b git status
\f0\b0  				Zeigt den Status deiner Dateien.\
{\listtext	\uc0\u8226 	}
\f1\b git add <datei>
\f0\b0 			F\'fcgt eine Datei zum Staging hinzu.\
{\listtext	\uc0\u8226 	}
\f1\b git commit -m "Nachricht"
\f0\b0 	Speichert die \'c4nderungen im Repository.\
{\listtext	\uc0\u8226 	}git log					Zeigt die Commit-Historie.\
{\listtext	\uc0\u8226 	}
\f1\b git remote add origin <URL>
\f0\b0 	Verbindet dein lokales Repository mit GitHub.\
{\listtext	\uc0\u8226 	}
\f1\b git push origin main		
\f0\b0 L\'e4dt deine Commits auf GitHub hoch.\
{\listtext	\uc0\u8226 	}
\f1\b git pull origin main		
\f0\b0 L\'e4dt \'c4nderungen von GitHub herunter.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Funktionsweise bei Git:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}Im Terminal des VSCode zu dem lokalen Ordner navigieren, in dem die HTML/CSS/JS, etc. Dateien zu finden sein sollen. Dazu cd (change directory) und dann den Pfad. z.B. cd /Users/jay/Documents/Coding/movwe\
{\listtext	2.	}Im Terminal des VSCode Git aktivieren: Git Init. Das initialisiert ein neues Git-Repository im oben angesteuerten Ordner. Hierbei handelt es sich um eine Art Limbus in den der Fortschritt bis zum Commit eingef\'fcgt wird.\
{\listtext	3.	}In den Limbus werden jetzt die Dateien eingef\'fcgt, die Teil der Software sein sollen. Dazu entweder git add spezifische.datei (z.B. git add index.html) oder alle Dateien in dem Ordner mit git add . Der Punkt steht f\'fcr alle Dateien in dem zuvor angesteuerten Ordner.\
{\listtext	4.	}Wenn ich den Zwischenstand einf\'fcgen m\'f6chte, kann ich jetzt ein commit erstellen (git commit) und diesen mit einer Nachricht (-m) erg\'e4nzen, die beschreibt, was ich gemacht habe. z.B. git commit -m \'93Erste Version der movwe-Website mit HTML/CSS/JS\'94\
{\listtext	5.	}Wenn ich mir anzeigen lassen will, welche \'c4nderungen ich beim letzten Commit gemacht habe: git log\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
Das lokale Git-Repository mit GitHub verbinden:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1.	}\
}